set default=0
set timeout=5

menuentry "Ulaloud Unix - Modo Live" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd
}

menuentry "Instalar Ulaloud Unix (Modo Simple)" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd
}
